#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-apis?useSSL=false
spring.datasource.username=root
spring.datasource.password =

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#image upload configuration
#enable multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=20MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

project.image = images/


